#declarando os equipamentos
sw-filial[type]=switch
pc1-filial[type]=generic
pc2-filial[type]=generic
pc3-filial[type]=generic
firewall0[type]=gateway

#configuração do gateway dos pc's
pc1-filial[default_gateway]=192.168.3.254
pc2-filial[default_gateway]=192.168.3.254
pc3-filial[default_gateway]=192.168.3.254
firewall0[default_gateway]=172.18.0.254 			#### Precisa ser o ip da outra máquina

pc1-filial[eth0]=sw1-port1:ip=192.168.3.1/24
pc2-filial[eth0]=sw1-port2:ip=192.168.3.2/24
pc3-filial[eth0]=sw1-port3:ip=192.168.3.3/24
firewall0[eth0]=sw1-port4:ip=192.168.3.254/24
firewall0[eth1]=uplink:bridge=eth0:ip=172.18.80.81/16 		#### Tem que ser um ip válido da rede externa
firewall0[nat]=eth1

#conexões com o switch
sw-filial[eth0]=sw1-port1
sw-filial[eth1]=sw1-port2
sw-filial[eth2]=sw1-port3
sw-filial[eth3]=sw1-port4
