#declarando os equipamentos
switch1[type]=switch
pc1[type]=generic
pc2[type]=generic
pc3[type]=generic
nat5[type]=gateway

#configuração do gateway dos pc's
pc1[default_gateway]=192.168.3.254
pc2[default_gateway]=192.168.3.254
pc3[default_gateway]=192.168.3.254
nat5[default_gateway]=172.18.18.3 ### Precisa ser o ip da outra máquina

#configuração dos ip's
pc1[eth0]=sw1-port1:ip=192.168.3.1/24
pc2[eth0]=sw1-port2:ip=192.168.3.2/24
pc3[eth0]=sw1-port3:ip=192.168.3.3/24
nat5[eth0]=sw1-port4:ip=192.168.3.254/24
nat5[eth1]=uplink:bridge=eth0:ip=172.18.18.4/16 #####Precisa ser ip da rede
nat5[eth1]=uplink:bridge=eth0:ip=172.18.18.4/16 #####Precisa ser ip da rede real
nat5[nat]=eth1

#conexões com o switch
switch1[eth0]=sw1-port1
switch1[eth1]=sw1-port2
switch1[eth2]=sw1-port3
switch1[eth3]=sw1-port4
