global[mem]=64
global[path]=/home/anderson/lab
global[preserve]=True
global[vm]=4
############################## MATRIZ #################################
#Switchs
sw1-matriz[type]=switch
sw2-matriz[type]=switch

#Gateways
LANservidor0[type]=gateway
firewall1[type]=gateway
firewall0[type]=gateway
DMZservidor0[type]=gateway
DMZservidor1[type]=gateway
internet[type]=gateway

#Hosts
pc1-matriz[type]=generic
pc2-matriz[type]=generic
pc3-matriz[type]=generic

#Configurando hosts
pc1-matriz[eth0]=port1:ip=192.168.0.1/24
pc2-matriz[eth0]=port2:ip=192.168.0.2/24
pc3-matriz[eth0]=port3:ip=192.168.0.3/24

#Configurando gateways
LANservidor0[eth0]=port4:ip=192.168.0.4/24
firewall1[eth0]=port5:ip=192.168.0.5/24
firewall1[eth1]=port6:ip=192.168.2.6/24
firewall1[eth2]=firewall1-internet:ip=192.168.4.254/24
firewall1[nat]=eth2
DMZservidor0[eth0]=port7:ip=192.168.2.7/24
DMZservidor1[eth0]=port8:ip=192.168.2.8/24
internet[eth0]=firewall1-internet:ip=192.168.4.1/24
internet[eth1]=firewall0-internet:ip=192.168.5.1/24
internet[eth2]=uplink:ip=169.254.0.1/30
internet[nat]=eth2

#Configurando switchs
sw1-matriz[eth1]=port1
sw1-matriz[eth2]=port2
sw1-matriz[eth3]=port3
sw1-matriz[eth4]=port4
sw1-matriz[eth5]=port5
sw2-matriz[eth0]=port6
sw2-matriz[eth1]=port7
sw2-matriz[eth2]=port8
#Configurando rotas defaults nos hosts
pc1-matriz[default_gateway]=192.168.0.5
pc2-matriz[default_gateway]=192.168.0.5
pc3-matriz[default_gateway]=192.168.0.5

################################### FILIAL ############################
#declarando os equipamentos
sw-filial[type]=switch
pc1-filial[type]=generic
pc2-filial[type]=generic
pc3-filial[type]=generic
firewall0[type]=gateway

#configuração do gateway dos pc's
pc1-filial[default_gateway]=192.168.3.254
pc2-filial[default_gateway]=192.168.3.254
pc3-filial[default_gateway]=192.168.3.254
firewall0[default_gateway]=192.168.5.1
firewall1[default_gateway]=192.168.4.1

internet[route]=192.168.3.0/24:gateway=192.168.5.254

#configuração dos ip's
pc1-filial[eth0]=sw1-matriz-port1:ip=192.168.3.1/24
pc2-filial[eth0]=sw1-matriz-port2:ip=192.168.3.2/24
pc3-filial[eth0]=sw1-matriz-port3:ip=192.168.3.3/24
firewall0[eth0]=sw1-matriz-port4:ip=192.168.3.254/24
firewall0[eth1]=firewall0-internet:ip=192.168.5.254/24

#conexões com o switch
sw-filial[eth0]=sw1-matriz-port1
sw-filial[eth1]=sw1-matriz-port2
sw-filial[eth2]=sw1-matriz-port3
sw-filial[eth3]=sw1-matriz-port4
