############################## MATRIZ #################################
#Switchs
sw1[type]=switch
sw2[type]=switch
nuvem[type]=switch

#Gateways
gw1[type]=gateway
gw2[type]=gateway
gw3[type]=gateway
gw4[type]=gateway

#Hosts
pc1_matriz[type]=generic
pc2_matriz[type]=generic
pc3_matriz[type]=generic

#Configurando hosts
pc1_matriz[eth0]=port1:ip=192.168.0.1/24
pc2_matriz[eth0]=port2:ip=192.168.0.2/24
pc3_matriz[eth0]=port3:ip=192.168.0.3/24

#Configurando gateways
gw1[eth0]=port4:ip=192.168.0.4/24
gw2[eth0]=port5:ip=192.168.0.5/24
gw2[eth1]=port6:ip=192.168.2.6/24
gw2[eth2]=gw2-nuvem:ip=192.168.1.254/24 
gw2[nat]=eth2
gw3[eth0]=port7:ip=192.168.2.7/24
gw4[eth0]=port8:ip=192.168.2.8/24

#Configurando switchs
sw1[eth1]=port1
sw1[eth2]=port2
sw1[eth3]=port3
sw1[eth4]=port4
sw1[eth5]=port5
sw2[eth0]=port6
sw2[eth1]=port7
sw2[eth2]=port8
nuvem[eth0]=gw2-nuvem
nuvem[eth1]=nat5-nuvem
#Configurando rotas defaults nos hosts
pc1_matriz[default_gateway]=192.168.0.5
pc2_matriz[default_gateway]=192.168.0.5
pc3_matriz[default_gateway]=192.168.0.5

#Configurando rota default para roteador da bridge
gw2[default_gateway]=172.18.18.4

################################### FILIAL ############################
#declarando os equipamentos
switch1[type]=switch
pc1_filial[type]=generic
pc2_filial[type]=generic
pc3_filial[type]=generic
nat5[type]=gateway

#configuração do gateway dos pc's
pc1_filial[default_gateway]=192.168.3.254
pc2_filial[default_gateway]=192.168.3.254
pc3_filial[default_gateway]=192.168.3.254

#configuração dos ip's
pc1_filial[eth0]=sw1-port1:ip=192.168.3.1/24
pc2_filial[eth0]=sw1-port2:ip=192.168.3.2/24
pc3_filial[eth0]=sw1-port3:ip=192.168.3.3/24
nat5[eth0]=sw1-port4:ip=192.168.3.254/24
nat5[eth1]=nat5-nuvem:ip=192.168.1.253/24
nat5[nat]=eth1

#conexões com o switch
switch1[eth0]=sw1-port1
switch1[eth1]=sw1-port2
switch1[eth2]=sw1-port3
switch1[eth3]=sw1-port4
