cisco3560[type]=switch
asa5510[type]=gateway
sw1[type]=switch
sw2[type]=switch
sw3[type]=switch
redes1[type]=switch
redes2[type]=switch
gw1[type]=gateway
gw2[type]=gateway
bd[type]=generic
dmz1[type]=generic
dmz2[type]=generic
adm1[type]=generic
adm2[type]=generic
adm3[type]=generic
pedag1[type]=generic
pedag2[type]=generic

cisco3560[eth0]=uplink
cisco3560[eth1]=link1
asa5510[eth0]=link2:ip=172.18.0.254/20:vlan_tagged=(2,ip=172.18.240.1/24),(4,ip=200.135.37.65/26),(6,ip=172.18.16.1/20),(8,ip=172.18.32.1/20),(10,ip=172.18.0.1/20)
asa5510[eth1]=link1:ip=200.135.37.126/26
gw1[eth0]=link7:ip=192.168.1.1/24
gw1[eth1]=link6	:vlan_tagged=(10,ip=172.18.0.100/20)
gw2[eth0]=link16:ip=192.168.2.1/24
gw2[eth1]=link15:vlan_tagged=(10,ip=172.18.0.101/20)

sw1[eth0]=link2:vlan_tagged=2,4,6,8,10
sw1[eth1]=link8:vlan_tagged=4,6,8,10
sw1[eth2]=link6:vlan_tagged=10
sw1[eth3]=link5:vlan_tagged=6
sw1[eth4]=link4:vlan_tagged=4
sw1[eth5]=link3:vlan_tagged=2

redes1[eth0]=link7
redes2[eth0]=link16

sw2[eth0]=link12:vlan_tagged=6,8,10
sw2[eth1]=link8:vlan_tagged=4,6,8,10
sw2[eth2]=link9:vlan_tagged=4
sw2[eth3]=link10:vlan_tagged=6
sw2[eth4]=link11:vlan_tagged=8

sw3[eth0]=link12:vlan_tagged=6,8,10
sw3[eth1]=link15:vlan_tagged=10
sw3[eth2]=link13:vlan_tagged=6
sw3[eth3]=link14:vlan_tagged=8

bd[eth0]=link3:vlan_untagged=(2,ip=172.18.240.2/24)
dmz1[eth0]=link4:vlan_untagged=(4,ip=200.135.37.66/26)
dmz2[eth0]=link9:vlan_untagged=(4,ip=200.135.37.67/26)
adm1[eth0]=link5:vlan_untagged=(6,ip=172.18.16.2/20)
adm2[eth0]=link10:vlan_untagged=(6,ip=172.18.16.3/20)
adm3[eth0]=link13:vlan_untagged=(6,ip=172.18.16.4/20)
pedag1[eth0]=link11:vlan_untagged=(8,ip=172.18.32.2/20)
pedag2[eth0]=link14:vlan_untagged=(8,ip=172.18.32.3/20)

bd[default_gateway]=172.18.240.1
dmz1[default_gateway]=200.135.37.65
dmz2[default_gateway]=200.135.37.65
adm1[default_gateway]=172.18.16.1
adm2[default_gateway]=172.18.16.1
adm3[default_gateway]=172.18.16.1
pedag1[default_gateway]=172.18.32.1
pedag2[default_gateway]=172.18.32.1
