# Global attributes: these values are obtained automatically from menu General->Preferences
global[compact]=False
global[mem]=64
global[vm]=0
global[clean]=False

#Switchs
SW1-matriz[type]=switch
SW2-matriz[type]=switch

#Gateways
LANservidor0[type]=gateway
Firewall1[type]=gateway
DMZservidor0[type]=gateway
DMZservidor1[type]=gateway

#Hosts
pc1_matriz[type]=generic
pc2_matriz[type]=generic
pc3_matriz[type]=generic

#Configurando hosts
pc1_matriz[eth0]=port1:ip=dhcp
pc2_matriz[eth0]=port2:ip=dhcp
pc3_matriz[eth0]=port3:ip=dhcp

#Configurando gateways
LANservidor0[eth0]=port4:ip=192.168.0.4/24
Firewall1[eth0]=port5:ip=192.168.0.5/24

Firewall1[eth1]=port6:ip=192.168.2.6/24
Firewall1[eth2]=uplink:ip=10.0.0.1/30
Firewall1[nat]=eth2

DMZservidor0[eth0]=port7:ip=192.168.2.7/24

DMZservidor1[eth0]=port8:ip=192.168.2.8/24

#Configurando switchs
SW1-matriz[eth1]=port1
SW1-matriz[eth2]=port2
SW1-matriz[eth3]=port3
SW1-matriz[eth4]=port4
SW1-matriz[eth5]=port5

SW2-matriz[eth0]=port6
SW2-matriz[eth1]=port7
SW2-matriz[eth2]=port8

#Configurando rotas defaults nos hosts
pc1_matriz[default_gateway]=192.168.0.4
pc2_matriz[default_gateway]=192.168.0.4
pc3_matriz[default_gateway]=192.168.0.4

#Configurando rotas defaults nos gateways
LANservidor0[default_gateway]=192.168.0.5
DMZservidor0[default_gateway]=192.168.2.6
DMZservidor1[default_gateway]=192.168.2.6

