# Global attributes: these values are obtained automatically from menu General->Preferences
global[mem]=32
global[compact]=False
global[vm]=0
global[clean]=False

#configuração de memória
LANservidor0[M]=256
DMZservidor0[M]=256
DMZservidor1[M]=256

# Switchs
sw1-matriz[type]=switch
sw2-matriz[type]=switch

# Gateways
LANservidor0[type]=gateway
Firewall1[type]=gateway
DMZservidor0[type]=gateway
DMZservidor1[type]=gateway

# Hosts
pc1-matriz[type]=generic
pc2-matriz[type]=generic
pc3-matriz[type]=generic

# Configurando hosts
pc1-matriz[eth0]=port1:ip=dhcp
pc2-matriz[eth0]=port2:ip=dhcp
pc3-matriz[eth0]=port3:ip=dhcp

# Configurando gateways
LANservidor0[eth0]=port4:ip=192.168.0.4/24
Firewall1[eth0]=port5:ip=192.168.0.5/24

Firewall1[eth1]=port6:ip=192.168.2.6/24
Firewall1[eth2]=uplink:ip=10.0.0.1/30
Firewall1[nat]=eth2

DMZservidor0[eth0]=port7:ip=192.168.2.7/24

DMZservidor1[eth0]=port8:ip=192.168.2.8/24

# Configurando switchs
sw1-matriz[eth1]=port1
sw1-matriz[eth2]=port2
sw1-matriz[eth3]=port3
sw1-matriz[eth4]=port4
sw1-matriz[eth5]=port5

sw2-matriz[eth0]=port6
sw2-matriz[eth1]=port7
sw2-matriz[eth2]=port8

# Configurando rotas defaults nos hosts
#pc1-matriz[default_gateway]=192.168.0.5
#pc2-matriz[default_gateway]=192.168.0.5
#pc3-matriz[default_gateway]=192.168.0.5

# Configurando rotas defaults nos gateways
LANservidor0[default_gateway]=192.168.0.5
DMZservidor0[default_gateway]=192.168.2.6
DMZservidor1[default_gateway]=192.168.2.6

# Preservar algumas pastas e arquivos
LANservidor0[preserve]=/etc/dhcp3:/etc/rc.local:/etc/bind
DMZservidor0[preserve]=/etc/bind:/etc/rc.local
DMZservidor1[preserve]=/etc/bind:/etc/rc.local
