#Switchs
sw1[type]=switch
sw2[type]=switch

#Gateways
gw1[type]=gateway
gw2[type]=gateway
gw3[type]=gateway
gw4[type]=gateway

#Hosts
pc1[type]=generic
pc2[type]=generic
pc3[type]=generic

#Configurando hosts
pc1[eth0]=port1:ip=192.168.0.1/24
pc2[eth0]=port2:ip=192.168.0.2/24
pc3[eth0]=port3:ip=192.168.0.3/24

#Configurando gateways
gw1[eth0]=port4:ip=192.168.0.4/24

gw2[eth0]=port5:ip=192.168.0.5/24
gw2[eth1]=port6:ip=192.168.2.6/24
gw2[eth2]=uplink:ip=172.18.18.3/16 # Precisa ser o ip da rede 
gw2[nat]=eth2

gw3[eth0]=port7:ip=192.168.2.7/24

gw4[eth0]=port8:ip=192.168.2.8/24

#Configurando switchs
sw1[eth1]=port1
sw1[eth2]=port2
sw1[eth3]=port3
sw1[eth4]=port4
sw1[eth5]=port5

sw2[eth0]=port6
sw2[eth1]=port7
sw2[eth2]=port8

#Configurando rotas defaults nos hosts
pc1[default_gateway]=192.168.0.5
pc2[default_gateway]=192.168.0.5
pc3[default_gateway]=192.168.0.5

#Configurando rota default para roteador da bridge
#gw2[default_gateway]=172.18.18.4
