root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::
audio:*::
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::freerad
utmp:*::telnetd
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
crontab:!::
ssl-cert:!::
bind:!::
messagebus:!::
Debian-exim:!::
freerad:!::
ssh:!::
pdns:!::
quaggavty:!::
quagga:!::
sambashare:!::
snort:!::
telnetd:!::
uml-net:!::
xorp:!::
guest:!::
