#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
/etc/init.d/dhcp3-server restart
/etc/init.d/bind9 restart # Iniciando o DNS
cp -p /usr/share/zoneinfo/America/Sao_Paulo /etc/localtime
/usr/local/bin/ntp # Iniciando o NTP
/etc/init.d/mysql start # Ativa o mysql
exit 0
