#domain local.domain.name
#nameserver w.x.y.z
#search suffix.for.unqualified.names
#nameserver 200.135.37.65
#nameserver 8.8.8.8
#nameserver 192.168.2.7
#domain rtfm.com.br
#search rtfm.com.br
domain intelbras.com
search intelbras.com
nameserver 10.0.0.1
