#
# Example bmon configuration file
#

#####
## Include other configuration files
## 
#include /etc/global.conf

#####
## Primary input module
##
## Try the following input methods in the
## specified order and use the first one reporting
## to be working.
##
#input netlink,proc:file=/proc/net/dev,sysfs:dir=/sys

#####
## Secondary input module
##
#secondary_input distribution:ipv6

#####
## Primary output module
##
## Use curses interface for as primary output with
## the combined node list enabled and set height of
## graphs to 8 lines.
##
#output curses:cnl;height=8

#####
## Secondary output module
##
#secondary_output distribution:errignore;ipv6

#####
## Interface acceptance policy
##
## Accept all forms of ethernet, loopback and ip tunnels
##
#policy eth*,lo*,ip*


#####
## Read Interval
##
## Do high resolution statistic collection by reading
## statistics every 1/10 second.
##
#read_interval 0.1

#####
## Sleep Time
##
## Do very short sleep, uses more CPU but is more precise.
## 
#sleep_time 0.001

#####
## Show all interface even if their status is down.
##
#show_all

#####
## Color Layout
##
## Available colors:
##    default, black, red, green, yellow, blue, magenta
##    cyan, white
##
## Available Flags:
##    reverse
##
##     <Name>       <Fore>     <Back>   <Flags>
Layout Default      default    default
Layout Statusbar    default    default  reverse
Layout Header       default    default
Layout List         default    default
Layout Selected     default    default  reverse

#####
## Key bindings
##
## Bind <key> <executable>
##
#bind D /sbin/ifdown.sh
