ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=root
          ap_scan=0
          network={
               key_mgmt=IEEE8021X
               eap=MD5
               identity="USER"
               password="PASSWORD"
               eapol_flags=0
          }
